var y;
var x;


codebug_direction('U');
codebug_sleepafter(3);
io_configure(0, 1);
io_configure(1, 1);
io_configure(2, 1);
io_configure(3, 1);
io_configure_pullup(0, 0);
io_configure_pullup(2, 0);
io_configure_pullup(3, 0);


while (true) {
  while (!(io_get_input('A') == 1)) {
  }
  fivebyfivedisplay.sprite_render(0, 0, sprite_build([[1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1]]));
  fivebyfivedisplay.update();
  for (y = 4; y >= 0; y--) {
    for (x = 0; x <= 4; x++) {
      sleep(7200);
      fivebyfivedisplay.set_pixel(x, y, 0);
      fivebyfivedisplay.update();
    }
  }
}
